; for global settings
[global]
length_x = 20000
length_y = 20000

; for wind turbine layout optimization
[wind_turbine]
num_turbine = 16
sx_turbine = 1000
sy_turbine = 1000
; I hope these codes can be utilized to optimize the layouts of wave energy converters for existing
; offshore wind turbine farm. Hence, if predefined layouts are given, only converters will be optimized
; if you want to specify a layout, use "pre_layouts = [filename only]"; if else, use "pre_layouts = "
pre_layouts =

; for wave energy converter layout optimization
[wave_energy_converter]
num_converter = 30
sx_converter = 100
sy_converter = 100