; for global settings
[global]
length_x = 20000
length_y = 15000
num_individual = 600
max_generation = 1
mut_factor = 0.7
cor_factor = 0.5

; for wind turbine layout optimization
[wind_turbine]
num_turbine = 16
sx_turbine = 1000
sy_turbine = 800
; I hope these codes can be utilized to optimize the layouts of wave energy converters for existing
; offshore wind turbine farm. Hence, if predefined layouts are given, only converters will be optimized
; if you want to specify a layout, use "pre_layouts = [filename only]"; if else, use "pre_layouts = "
pre_layouts =
wind_distribution = wind_distribution_2017.txt
; fineness mean the resolution when calculating
fineness_direc = 24
fineness_vel = 10
max_wv = 25
start_vel = 3
cut_vel = 25

; for wave energy converter layout optimization
[wave_energy_converter]
num_converter = 30
sx_converter = 100
sy_converter = 80
; When it is 1 (true), wave energy converters will be applied to reduce the wave loads of wind turbines
; When it is 0 (false), wave energy converters will not be applied and only wind turbines will be optimized
converter = 0